106 VI. PROPERTIVS

Num minus inmites habui Cornelia Parcas?
En sum quod digitis quinque 1011111 onus.
15 Damnatae noctes 01101 vada 101111 1111111101,
Er quaecumque meos inplicat tunde pedes,
Inmatura 11001, ttamen hue non noxia veni:
Der lpaler 1110 umbrae mollia 11111 meae.
Aur 11 quir posita iudex sedai Aeaeus urna,
1ο In mea 1011111 vindicet ossa pila: '
Adsideanl 1111101, 11111 01 Minoida sellam
Eumenidum intento 111111 101011 1010.
Sisyphe, mole vaces, 11001111 Ixionis orbes,
Fallax Tantaleo corripere ore liquor,
25 Cerberus 01 nullas hodie petat inprobus umbras,
111110011110111 lapsa 0110111 1011
Ipsa loquar pro me: 11 11110 ,poena sororum
Infelix umeros urgeatss urna meos.
Si cui fama 1111 per 11111 tropaea decori,
30 Afra Numani 111101 regna loquuntur avos:
Altera maternos exaequat 1111111 1111101101,
Et domus 0111111111 utraque fulla suis.
Mox ‚ ubi iam facibus 001111 praetexta 11111111,
Vinxil 01 acceptas 111011 11111 eomas, ,
35 Iungor, Paulle, 1110 110 discessura oubili·
In lapide huie uni nupta 1111110 legar.

'Iest 101 maiorum 01101011111,1101111, verendos,
sub 1101111111111, 1111101110111111001,
x,Te Ρο11101,Ρ10111111111111110111100111Αο11111
40 11111υο1111 proavo fregit Achille domos,
Me neque censurae legem mollisse neo ulla
Labe mea 11011101 erubuisse foeos. 1
Non fuit exuviis 1111111 Cornelia damnum·
Quin 0110 almagnae pars imitanda domus.
411100 mea 11111111 011 10111,11110 erimine 1011 est:

Viximus msignesin 101 tibiamque facem.
Mi 11111111 dedit tieges a sanguine (1101 111,
Ne possem melior iudicis 0110 metu

 

