ARGVMENTVM

s . 999·
9. (Ι 13) ....... 31
3. (Ι 3) ........ 33
1. (Ι 3) ........ 33
3. (11 1) ....... 33
3. (119) ....... 33

VI. Sex. Propertius. . 84
1-9. Poeta de 31133 3113 -
1. (1V1.9.1.101111.) .. -

9. (Ν 3) ....... 33
3. (ΠΙ 13) ....... 33

4-8. Carmina 99 199 Ro·
manas spectantia. . 89

4.(v1‚1-99) - '

3. (v 19) ....... 31
3 (v 9) ....... 33

3. (Ν 11) .. ..... 33
3. (Ν 1) ....... 33

9-13. Carmina amatoria 98
9.(11119) ....... —-
13.(111 99,1-90) -
11. (Ι 13) ....... 33
. 19. (Ν 31) ....... 133
19. (Ι 13) ....... 191
14-19. Neniae ..... 199
14.(Iv1)....... —
19. (lv 19) ....... 131
13. (v 11) ....... 133

(11.1). 031313311333 . 108
1. (Trist. IV 10). . . . 109
‘ 9.('91111.19). .. ..113
3. (111333 13) . . . ,113
1. (Τ1113. 1 3,1-11). . 113

VH

9. (Ex Ponto IV 3) . . 11188

3.(1131113). . . . . 133

ΥΙΙΙ. 99991911111191·
313113 ....... 199

1. (119) ....... -
3. (v 19) ....... 133

3. (vl 91) ...... -
1. (Ν 13) ...... -

9. (Ι 91) ....... 131
3. (Ι 119). a ..... -

13. (111 9) .......
11. (ΙΙ 33) ....... 199
19. (11113) ....... -

19. (Ν 41) ’ -

11. (111 94) ”””” -

19. (1 89) ....... -
19. (ΧΗ 33) ...... 133
13. (Ι 31) ....... -
13. (VI 13) ....... -
13. (Ι 3) ........ -
33. (11 3) ....... -
91. (lx 33) ....... 133
99. (vl 11) ....... -
93. (VI 99) ....... -
94. (311133) ...... 199
99. (1 93) ....... -
99. (V 99) ....... -
91. (11113) ....... -
99. (111133) ...... -
99. (ΙΙ 33) ....... 133
3ο. (3133) ....... -

 

