140

F.

Fabius v Lupercus.

A. Fabricius Veiento, 51551515. 555. Chr 5 5155151 551-
mina probrosa 51 operam suam 51115 ad honores adipiscen-
dos venditatum a Nerone ex 115115 (15551555 (Tac. 555. XIV
60), postea Domitiano acceptus.- (Juv 118198)

11515 51551515 forma participii ficare (Lacr. 4, 4)

hage 515, 1115551515 sensu adhibitum 115115615155115-
gellat opes i. e. clausas tamquam vi 5151511 51555 con·
iuhlttlsf' i, m Lacr. 6, 559 pars radii subtemen tenensri
1111511115. Cornelius.

’(1.

1615151551)51155511555Ρ51551ι5ι55515515.(Ρ155.1,45)

Gallus v. nhmrneiius.

H.

1151511115,111151Ρι15511.(Ρ155. 1,19)

115155 hile, una de 81151115, 55155 sedes Μ51555555, vicus
Phrygiae, dicebatur. (Tib 6, 66)

I.

15511515155155515155151515.(15555134)

inaltus ιιὶς tam solum quam in compositis usurpatum (Lucil.
ucr ·

1115115155155515551515155.(1155511559)

1515151155555,151515115111555 1515, corhpcsitum ex iuter et
51155555 adverbiis. (Lacr 6, 67)

Ismarus, oppidum et mons Thraciae, patria Orphei, 551 inde
Ismarius appellatur Ov. 6, 21.

L.

Lamiae, vetus 51555 51515 gentis Aeliae familia. L. 1151155
1155ιέ3, vir 5355515115,51155111555151551155115515151155155
est uu 118

latrare, translate usurpatum 115513, 11. vehementerflagitare.

Lepidus v. Cornelia.

Leucothoe = Leucothea. (Ρ155. 19, 10)

Libones r, Cornelia.

 

