143

leiti tristati} 55511515515155515
telae, 15515555 duae illae hastae, quarum 5115511115 staminis
555115155511515155135151.
staminis radius subtemen gerens percurreret

Soribouia v Cornelia

reymundi, m. [oadnvoeL oa ulus (Luor. 6, 111)

seresoere, 5155551 (tuor 1, 300)

51155555,Ι 5, m [51155651 soaturigo per ostium exornatum (qnod
saepe os 8115515551) 55515555. (15558118)

515 == 55515 (Lacr. 5, 186)

syphax, rex Masaesylorum, gentis Mauris affinis, a 1155555515
a 555 soe (1555555 (Pro 555)

syrma, 115, o. [515551551155555115555511 uti 5515155551, inde
translate de tragoedra dietum (11551. 4, 8)

Τ.

torritula ae,f.,=terrioulum.(Luoil.4,1)
Tiburni*

51) 8, ti, soil. Sibylla, nomine 'Albunea
Tolumnius v 1155551155 1).
torres,' 55, f, 51551155 torrens. (Luor. t, 88)

V.

L. Valerius (151551155511555511555,55555515555515151155-
dissimos Domitiani delatores, of. T’ao. Agr. 45 (Jnv 67)

Veiento 5. Fabricius.

5515515555, 11, a, plur, vela quae ad solem defendendum
theatro intendebantur. (Juv. 86)

55555155,,5,5555555551555115115115551555. 1,320:vesoens,
ro ens.

region„ ae, f, Mart4, 1155551515 usurpatum de tumore ver·
orum

Vibius Crispus, ‘peouuia potentia, ingenio iuter 515555 magis
quarn inter bonos' Tao 11511110, gratiaapnd complures
deinceps principes, primum Tiberium, ultimum Domitianum
florens;(Jof. Tac. ann XIV 28, bist. Π 10. IV 41 43. dial
8 13. 55. 411) ·

 

